neighbors
limited
managed
lack
mnt
month
four
baby
manages
groceries
grateful
consists
oldest
bank
milk
smep
cow
electricity
producing
father
young
opportunities
environment
program
dairy
helps
supplies
stable
siblings
include
friendly
resources
merchant
paying
woman
advantage
far
continues
sons
every
join
soles
condition
service
entire
school
level
crops
philippines
brother
standards
large
sand
small
clothes
someday
work
neighborhood
ten
tea
crop
cfa
past
go
second
street
shirts
sustaining
wheat
investment
fattening
even
established
educate
giving
assistance
cooking
access
public
health
goes
capital
new
net
increasing
boost
piped
satisfy
supporting
full
transportation
degree
partners
kadet
never
commercial
yiriwaso
water
snack
operating
groups
making
alone
along
strong
enterprising
teacher
change
great
kids
daughter
ahead
houses
healthy
items
study
larger
allows
experience
credit
amount
products
social
usually
residents
spices
studies
fulfill
composed
livelihood
secure
family
extra
attend
manage
schooling
private
ask
send
apply
total
tools
market
rented
standing
biscuits
use
fee
takes
working
positive
give
two
next
resident
pmpc
cultivation
therefore
peru
vehicle
taken
francs
means
care
markets
today
charcoal
kgs
knows
afford
engaged
company
kashf
employee
adult
excellent
known
soro
effort
goal
women
town
animals
room
car
challenge
clients
roof
believes
offers
nine
achieve
mali
growing
meet
history
beautiful
heart
dedicated
snacks
expanding
household
organized
high
foods
minimum
attain
want
allowed
cows
clothing
times
attract
needs
productive
end
winter
provide
onions
six
machine
located
earnings
animal
ensure
husbandry
economy
inputs
product
plans
beauty
she’s
farm
educational
produce
share
improving
president
grow
types
man
purchase
calves
third
toiletries
borrowing
family’s
maintain
green
allow
keeps
increase
dream
order
preparing
operations
salon
help
produces
hectare
move
mainly
major
trade
stability
customer
bananas
including
looks
committed
agricultural
still
leader
group
la
personal
del
revenue
mongolia
labor
better
production
farmer
skills
secondary
2011
piglets
2013
2012
coffee
good
finance
seeking
food
flour
safe
earn
primary
sweets
attending
kindness
rental
day
bigger
bread
going
several
name
shop
entrepreneur
potatoes
university
micro
tomatoes
repayment
seedlings
feeds
difficult
co-fellowship*
clientele
el
financial
delicious
initiative
independent
house
fish
hard
plant
used
started
challenges
taught
year
operation
requesting
agriculture
really
living
shown
opened
space
profit
god
since
factory
activities
looking
fellowship
sustain
got
receiving
supports
foundation
earns
given
free
standard
decent
reason
base
members
put
wanted
generate
fabric
partner
training
farmland
sari-sari
thread
could
days
keep
pigs
place
due
ltd
retail
support
south
first
feed
cheese
microfinance
already
saving
student
seasonality
grade
coming
municipality
number
one
well-known
improvements
done
another
fees
carry
says
open
financing
cassava
sheep
city
little
php
district
start
leading
approximately
plastic
needed
solidarity
visionfund
farming
whose
store
gives
selling
way
relationship
season
appreciates
acquire
serve
took
biggest
part
kiva’s
natural
institution
grocery
decided
enabled
involved
youth
cost
marriage
iron
fruits
providing
humble
san
strengthen
chickens
ages
comfortable
raw
seed
rent
uganda
need
take
sells
aged
orders
complete
sell
strength
built
dishes
general
studying
responsible
able
purchasing
client
purchases
equipment
intends
costs
build
plantation
many
soap
province
begin
sure
though
eggs
sewing
reach
paid
regular
eight
plan
services
capacity
payment
maria
salary
picture
especially
mobile
average
sometimes
request
sale
traditional
passersby
clean
enterprise
professional
salt
institutions
quantity
sector
seasonal
aspires
bring
planning
businesses
chicken
determined
find
fifth
shoes
current
busy
northern
earned
firewood
youngest
state
sugar
wood
buying
money
fuel
employed
rice
local
hope
borrowed
get
dependent
de
kind
coast
joint
feels
fusai
borrower
despite
enjoys
merchandise
areas
runs
bohol
fields
married
yield
morning
activity
bought
husband
widow
set
shampoo
national
operates
see
individual
college
result
cattle
operated
close
noodles
expects
best
awaits
repairs
said
misamis
vitamins
farmers
managing
away
currently
quality
increased
materials
enough
future
various
progress
neither
previous
conditions
pants
men
jobs
loves
parent
sold
beverages
metal
however
job
succeed
spare
pkr
kes
improve
received
toward
last
resides
restaurant
career
country
taking
hours
according
brac
etc
became
wishes
receives
faces
poverty
requests
expense
whole
asked
comes
nearby
pakistan
supply
bricks
hardworking
community
dedication
goats
likes
village
he’s
save
raise
puts
basis
addition
come
create
three
describes
attends
maintenance
basic
pm
wants
field
life
enable
families
cct
quantities
sufficient
worker
al
bulk
fund
lives
demand
prices
improved
worked
pig
present
honest
plants
commerce
main
look
grains
developing
spbd
cash
aim
cusco
near
owns
situation
region
seven
studied
hoping
project
almost
thus
accessories
expenses
helped
ready
kenya
everyday
greater
grown
bags
communal
develop
pay
began
member
parts
inventory
buys
vegetable
gets
grows
daughters
higher
development
meets
finish
planting
assist
driver
cement
hand
kampong
hectares
running
fruit
uses
purpose
necessities
anticipated
opportunity
expand
cycle
poultry
canned
center
condiments
fully
makes
ingredients
well
person
savings
without
greatest
goals
tirelessly
motorcycle
spend
left
taxi
things
livestock
child
among
photo
domestic
obtain
rest
mfp
sources
financially
thanks
using
weekly
profitable
gather
maría
unable
also
workers
source
add
belongs
parents
location
fundación
furniture
administrative
excited
harvesting
customers
vendor
around
demands
big
couple
possible
lenders
early
five
know
vending
lady
dreams
meat
desire
necessary
like
success
workshop
fishing
serves
expenditures
benefit
continue
payments
always
popular
become
security
works
soft
towards
right
old
often
people
shillings
successfully
back
competition
hair
born
economic
home
mother
transport
provided
gradually
recently
fourth
nwtf
reinvest
josé
per
earning
everything
asking
provides
businesswoman
price
officer
children’s
run
plot
word
corn
tuition
usd
although
ugandan
loans
gained
sister
goods
central
would
getting
entrepreneurs
months
mrs.
monthly
seeds
beans
yehu
insufficient
efforts
repair
widowed
blouses
previously
material
within
profession
blessed
son
renovate
thankful
weather
raises
primarily
repaid
gdmpc
stall
soon
maize
stocks
type
additional
prepare
area
vegetables
live
long
los
much
low
lot
forward
breeding
housewife
happy
ago
interest
offering
offer
funds
oil
cloth
joined
construction
gain
learned
hopes
line
active
raising
others
made
applying
wholesale
generating
us
different
growth
stories
pesos
fluctuations
problem
piece
called
stock
promises
later
cover
khr
contribute
sales
fertilizers
cham
manure
single
daily
drinks
harvest
education
occidental
rainy
raised
variety
tailoring
portion
cambodia
invest
successful
definitely
make
income
department
pesticides
offered
dresses
poor
requested
draw
kinds
generates
students
cosmetics
problems
helping
generated
important
invested
rural
fertilizer
spouse
friends
resell
inspiration
building
land
difficulties
wife
sacks
requires
age
hard-working
together
resale
repay
week
time
fresh
applied
starting
receive
profits
